//Design Code
module dec2x4(output reg [3:0]out,input [1:0]in);
  always@*
    begin
      case(in)
        2'b00 : out=4'b0001;
        2'b01 : out=4'b0010;
        2'b10 : out=4'b0100;
        2'b11 : out=4'b1000;
        default : out=4'bxxxx;
      endcase
    end
endmodule

//Test Bench Code
module test();
  wire [3:0]out;
  reg [1:0]in;
  dec2x4 DUT(out,in);
  initial
    begin
      integer i;
      for(i=0;i<4;i=i+1)
        begin
          {in}=i;
          #10;
        end
    end
  initial
    begin
        $monitor("in=%b,out=%b",in,out);
    end
  initial
    begin
      $dumpfile("test.vcd");
      $dumpvars(1);
    end
endmodule

